In [237]:
!pip install pandas
import pandas as pd
import numpy as np

Requirement already satisfied: pandas in /Users/elnazshahzeidi/anaconda3/lib/python3.11/site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/elnazshahzeidi/anaconda3/lib/python3.11/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/elnazshahzeidi/anaconda3/lib/python3.11/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /Users/elnazshahzeidi/anaconda3/lib/python3.11/site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in /Users/elnazshahzeidi/anaconda3/lib/python3.11/site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in /Users/elnazshahzeidi/anaconda3/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [238]:
#  Read the three files into python as dataframes

df1 = pd.read_csv("/Users/elnazshahzeidi/Downloads/file1.csv")
df2 = pd.read_csv("/Users/elnazshahzeidi/Downloads/file2.csv")
df3 = pd.read_csv("/Users/elnazshahzeidi/Downloads/file3.csv")



data = pd.concat([df1,df2,df3]).reset_index(drop=True)
data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,...,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class,State,Gender
0,44060.0,FL,M,AAA896,392.0,520.0,7.0,21975,6.0,16.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,96093.0,IL,M,537.00,365.0,473.0,0.0,19387,1.0,89.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,43333.0,FL,F,725.00,301.0,436.0,3.0,18837,11.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,21885.0,NC,M,AAA1095,401.0,413.0,7.0,14014,1.0,74.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,190108.0,FL,F,995.00,252.0,348.0,0.0,17991,5.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9068,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Bachelor,23405.98798,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car,California,M
9069,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,College,3096.511217,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car,California,F
9070,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Bachelor,8163.890428,0.0,85.0,3,790.784983,Corporate Auto,Four-Door Car,California,M
9071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,College,7524.442436,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car,California,M
9072,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,College,2611.836866,0.0,77.0,0,369.600000,Corporate Auto,Two-Door Car,California,M

In [239]:
data = df1._append(df2)._append(df3).reset_index(drop=True)
data

,CONTROLN,STATE,GENDER,HV1,IC1,IC4,HVP1,IC5,POBC1,POBC2,...,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class,State,Gender
0,44060.0,FL,M,AAA896,392.0,520.0,7.0,21975,6.0,16.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,96093.0,IL,M,537.00,365.0,473.0,0.0,19387,1.0,89.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,43333.0,FL,F,725.00,301.0,436.0,3.0,18837,11.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,21885.0,NC,M,AAA1095,401.0,413.0,7.0,14014,1.0,74.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,190108.0,FL,F,995.00,252.0,348.0,0.0,17991,5.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9068,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Bachelor,23405.98798,71941.0,73.0,0,198.234764,Personal Auto,Four-Door Car,California,M
9069,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,College,3096.511217,21604.0,79.0,0,379.200000,Corporate Auto,Four-Door Car,California,F
9070,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Bachelor,8163.890428,0.0,85.0,3,790.784983,Corporate Auto,Four-Door Car,California,M
9071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,College,7524.442436,21941.0,96.0,0,691.200000,Personal Auto,Four-Door Car,California,M
9072,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,College,2611.836866,0.0,77.0,0,369.600000,Corporate Auto,Two-Door Car,California,M

In [240]:
#  Show the DataFrame's shape.

data.shape

(9073, 29)

In [241]:
#  Standardize header names.
    
data.columns = data.columns.str.lower().str.replace(' ', '_')
data.columns

Index(['controln', 'state', 'gender', 'hv1', 'ic1', 'ic4', 'hvp1', 'ic5',
       'pobc1', 'pobc2', 'ic2', 'ic3', 'avggift', 'tcode', 'dob', 'domain',
       'target_d', 'customer', 'st', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'total_claim_amount', 'policy_type', 'vehicle_class', 'state',
       'gender'],
      dtype='object')

In [242]:
# Which columns are numerical?

data.dtypes

controln                     float64
state                         object
gender                        object
hv1                           object
ic1                          float64
ic4                          float64
hvp1                         float64
ic5                           object
pobc1                        float64
pobc2                        float64
ic2                          float64
ic3                          float64
avggift                      float64
tcode                        float64
dob                          float64
domain                        object
target_d                     float64
customer                      object
st                            object
education                     object
customer_lifetime_value       object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
total_claim_amount           float64
policy_type                   object
vehicle_class                 object
state                         object
gender                        object
dtype: object

In [243]:
numerical_columns = data.select_dtypes(include=['number']).columns.tolist()
numerical_columns

['controln',
 'ic1',
 'ic4',
 'hvp1',
 'pobc1',
 'pobc2',
 'ic2',
 'ic3',
 'avggift',
 'tcode',
 'dob',
 'target_d',
 'income',
 'monthly_premium_auto',
 'total_claim_amount']

In [244]:
categorical_columns = data.select_dtypes(include=['object']).columns.tolist()
categorical_columns

['state',
 'gender',
 'hv1',
 'ic5',
 'domain',
 'customer',
 'st',
 'education',
 'customer_lifetime_value',
 'number_of_open_complaints',
 'policy_type',
 'vehicle_class',
 'state',
 'gender']

In [245]:
# Understand the meaning of all columns
print(data.head())

   controln state gender      hv1    ic1    ic4  hvp1    ic5  pobc1  pobc2  \
0   44060.0    FL      M   AAA896  392.0  520.0   7.0  21975    6.0   16.0
1   96093.0    IL      M   537.00  365.0  473.0   0.0  19387    1.0   89.0
2   43333.0    FL      F   725.00  301.0  436.0   3.0  18837   11.0   17.0
3   21885.0    NC      M  AAA1095  401.0  413.0   7.0  14014    1.0   74.0
4  190108.0    FL      F   995.00  252.0  348.0   0.0  17991    5.0    6.0

   ...  education  customer_lifetime_value  income  monthly_premium_auto  \
0  ...        NaN                      NaN     NaN                   NaN
1  ...        NaN                      NaN     NaN                   NaN
2  ...        NaN                      NaN     NaN                   NaN
3  ...        NaN                      NaN     NaN                   NaN
4  ...        NaN                      NaN     NaN                   NaN

   number_of_open_complaints total_claim_amount  policy_type vehicle_class  \
0                        NaN                NaN          NaN           NaN
1                        NaN                NaN          NaN           NaN
2                        NaN                NaN          NaN           NaN
3                        NaN                NaN          NaN           NaN
4                        NaN                NaN          NaN           NaN

  state gender
0   NaN    NaN
1   NaN    NaN
2   NaN    NaN
3   NaN    NaN
4   NaN    NaN

[5 rows x 29 columns]

In [246]:
# Delete the column education and the number of open complaints from the dataframe.


data = data.drop(columns=["education","number_of_open_complaints"])
data.head()

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,...,customer,st,customer_lifetime_value,income,monthly_premium_auto,total_claim_amount,policy_type,vehicle_class,state,gender
0,44060.0,FL,M,AAA896,392.0,520.0,7.0,21975,6.0,16.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,96093.0,IL,M,537.00,365.0,473.0,0.0,19387,1.0,89.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,43333.0,FL,F,725.00,301.0,436.0,3.0,18837,11.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,21885.0,NC,M,AAA1095,401.0,413.0,7.0,14014,1.0,74.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,190108.0,FL,F,995.00,252.0,348.0,0.0,17991,5.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [247]:
# Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change dtype to numerical type.

data['customer_lifetime_value'] = data['customer_lifetime_value'].str.rstrip('%').astype(float) / 100.0

data['customer_lifetime_value']

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
9068   NaN
9069   NaN
9070   NaN
9071   NaN
9072   NaN
Name: customer_lifetime_value, Length: 9073, dtype: float64

In [250]:
# Check for duplicate rows in the data and remove if any.

data.drop_duplicates()

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,...,customer,st,customer_lifetime_value,income,monthly_premium_auto,total_claim_amount,policy_type,vehicle_class,state,gender
0,44060.0,FL,M,AAA896,392.0,520.0,7.0,21975,6.0,16.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,96093.0,IL,M,537.00,365.0,473.0,0.0,19387,1.0,89.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,43333.0,FL,F,725.00,301.0,436.0,3.0,18837,11.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,21885.0,NC,M,AAA1095,401.0,413.0,7.0,14014,1.0,74.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,190108.0,FL,F,995.00,252.0,348.0,0.0,17991,5.0,6.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9068,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,LA72316,NaN,NaN,71941.0,73.0,198.234764,Personal Auto,Four-Door Car,California,M
9069,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,PK87824,NaN,NaN,21604.0,79.0,379.200000,Corporate Auto,Four-Door Car,California,F
9070,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,TD14365,NaN,NaN,0.0,85.0,790.784983,Corporate Auto,Four-Door Car,California,M
9071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,UP19263,NaN,NaN,21941.0,96.0,691.200000,Personal Auto,Four-Door Car,California,M
9072,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Y167826,NaN,NaN,0.0,77.0,369.600000,Corporate Auto,Two-Door Car,California,M

In [252]:
# Filter out the data for customers who have an income of 0 or less.

data = data[data['income'] > 0]
    
data

,controln,state,gender,hv1,ic1,ic4,hvp1,ic5,pobc1,pobc2,...,customer,st,customer_lifetime_value,income,monthly_premium_auto,total_claim_amount,policy_type,vehicle_class,state,gender
1007,NaN,NaN,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,GS98873,Arizona,3239.1247,16061.0,88.0,633.600000,Personal Auto,Four-Door Car,NaN,NaN
1008,NaN,NaN,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,CW49887,California,4626.8011,79487.0,114.0,547.200000,Special Auto,SUV,NaN,NaN
1009,NaN,NaN,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,MY31220,California,8997.0402,54230.0,112.0,537.600000,Personal Auto,Two-Door Car,NaN,NaN
1010,NaN,NaN,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,UH35128,Oregon,25807.0630,71210.0,214.0,1027.200000,Personal Auto,Luxury Car,NaN,NaN
1011,NaN,NaN,F,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,WH52799,Arizona,3808.1221,94903.0,94.0,451.200000,Corporate Auto,Two-Door Car,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9066,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,TF56202,NaN,NaN,66367.0,64.0,307.200000,Personal Auto,Two-Door Car,California,M
9067,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,YM19146,NaN,NaN,47761.0,104.0,541.282007,Personal Auto,Four-Door Car,California,F
9068,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,LA72316,NaN,NaN,71941.0,73.0,198.234764,Personal Auto,Four-Door Car,California,M
9069,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,PK87824,NaN,NaN,21604.0,79.0,379.200000,Corporate Auto,Four-Door Car,California,F
9071,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,UP19263,NaN,NaN,21941.0,96.0,691.200000,Personal Auto,Four-Door Car,California,M